{
  "appId": "com.acefixings.app",
  "appName": "Ace Fixings",
  "appVersion": "1.0.0",
  "webDir": "dist",
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": true
  }
}


